--2023-03-19 11:46:02--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.65.39.73, 18.65.39.35, 18.65.39.55, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.65.39.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3,9K) [binary/octet-stream]
Saving to: ‘STDOUT’

     0K ...                                                   100% 7,72M=0s

2023-03-19 11:46:02 (7,72 MB/s) - written to stdout [3980/3980]

